<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <title>HOLA PERRAS</title>
    </header>
    <main>
        <section>
            <img src="" alt="">
        </section>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum repudiandae ipsam obcaecati aperiam deserunt nesciunt nostrum error. Esse ducimus mollitia dignissimos illo assumenda, facilis repellat, possimus sequi dolor voluptate eligendi.
        </p>
    </main>
</body>
</html>